html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  color: @secondary-text-color;
  background: #eee;
}

@main-color: #FF3D00;
@main-text-color: #757575;
@secondary-text-color: #fff;
@header-height: 3rem;

li {
  list-style-type: none;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.main-content {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
  //height: calc(100vh - @header-height - 2rem);
  color: @main-text-color;
}